# Tiger-HAL

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AssemblyInfo.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Hal.sln  NuGet.config  README.md  Test.ruleset  Tiger.ruleset  global.json  stylecop.json
src/: ConfigureMvcJsonOptions.cs  HalJsonMvcBuilderExtensions.cs  HalJsonMvcCoreBuilderExtensions.cs  HalJsonOutputFormatter.cs  HalProfile.cs  HalRepository.cs  HalRepositoryBuilder.cs  IHalProfile.cs  IHalRepository.cs  ITransformationInstructions.cs  ITransformationMap.cs  ITransformationMap{T}.cs  ITypeTransformer.cs  MvcHalJsonMvcOptionsSetup.cs  Tiger.Hal.csproj  Tiger.Hal.csproj.DotSettings  TransformationMap.Builder{T}.cs  TransformationMap.cs  TransformationMapExtensions.cs  TransformationMap{T}.cs  TypeTransformer.KeyEqualityComparer.cs  TypeTransformer.cs
src/Embed/: IEmbedInstruction.cs  MemberEmbedInstruction.cs  MemberEmbedInstruction{T,TMember}.cs
src/Hoist/: IHoistInstruction.cs  MemberHoistInstruction{T,TMember}.cs
src/Link/: ConstantLinkInstruction.cs  ILinkBuilder{TLinkData}.cs  ILinkData.cs  ILinkInstruction.cs  Link.NamingStrategy.cs  Link.cs  LinkBuilder.Constant.cs  LinkBuilder.Convenience.cs  LinkBuilder.Routed.cs  LinkBuilder.Templated.cs  LinkBuilder.cs  LinkCollection.Converter.cs  LinkCollection.cs  LinkData.Constant.cs  LinkData.Routed.cs  LinkData.Templated.cs  LinkData.cs  LinkInstruction{T}.cs  ManyLinkInstruction{T}.cs  MemberLinkInstruction{T,TProperty}.cs  PluralSimpleLinkInstruction{T}.cs  SimpleLinkInstruction{T}.cs  UnwrappingLinkCollectionConverter.cs
src/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Tiger.Hal/: ConfigureMvcJsonOptions.cs  ElementTransformationMapExtensions.cs  HalJsonMvcBuilderExtensions.cs  HalJsonOutputFormatter.cs  HalRepository.cs  HalRepositoryBuilder.cs  IElementTransformationMap{TCollection,TElement}.cs  IHalProfile.cs  IHalRepository.cs  ITransformationInstructions.cs  ITransformationMap.cs  ITransformationMap{TCollection,TElement}.cs  ITransformationMap{T}.cs  ITypeTransformer.cs  MvcHalJsonMvcOptionsSetup.cs  Relations.cs  Tiger.Hal.csproj  TransformationMap.Builder{TCollection,TElement}.cs  TransformationMap.Builder{T}.cs  TransformationMap.cs  TransformationMapExtensions.cs  TypeTransformer.KeyEqualityComparer.cs  TypeTransformer.cs
src/Tiger.Hal/Embed/: IEmbedInstruction.cs  ItemsEmbedInstruction.cs  ItemsEmbedInstruction{TCollection,TElement}.cs  ManyEmbedInstruction{T,TElement}.cs  MemberEmbedInstruction{T,TMember}.cs
src/Tiger.Hal/Hoist/: IHoistInstruction.cs  MemberHoistInstruction{T,TMember}.cs
src/Tiger.Hal/Link/: ConstantLinkInstruction.cs  ILinkBuilder{TLinkData}.cs  ILinkData.cs  ILinkInstruction.cs  Link.cs  LinkBuilder.cs  LinkCollection.Converter.cs  LinkCollection.cs  LinkData.Constant.cs  LinkData.Endpointed.cs  LinkData.Routed.cs  LinkData.Templated.cs  LinkData.cs  LinkInstruction{T}.cs  ManyLinkInstruction{T}.cs
src/Tiger.Hal/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
unit/: .editorconfig  ComplicatedLinkingTests.cs  HalJsonOutputFormatterTests.cs  HalJsonOutputFormatterTests{TNamingStrategy}.cs  IgnoreTests.cs  LinkAndIgnoreTests.cs  LinkTests.cs  LinkTests{TNamingStrategy}.cs  Test.csproj
unit/Utility/: AbsoluteUri.cs  Assert.cs  Generators.cs  LanguageCode.cs  LinkEqualityComparer.cs  UnequalNonNullPair.cs  UnequalNonNullPair{T}.cs
