<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A transformer for ASP.NET Core to produce HAL+JSON responses.</Description>
    <Copyright>©Cimpress 2021</Copyright>
    <AssemblyTitle>Tiger Hal</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>7.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Tiger.Hal</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>Tiger.Hal</PackageId>
    <PackageTags>hal;json;hal+json;link</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 7.0.0
⁃ The library has grown support for more modern frameworks.
⁃ The library has grown nullability annotations.
⁃ Collections of types which already implement `ILinkData` can be mapped directly without a passthrough selector.

➟ Release 6.0.0
⁃ The library has grown support for custom rules for producing links.
  ⁃ Standard rules go through this single entry point, so Tiger.HAL is implemented on the same base as your rules.
⁃ The elements of collections can be embedded without linking to the collection itself.
  ⁃ Because this is the same results as the `EmbedElements` command on base collections, it has the same name.
⁃ Debug Symbols and SourceLink are now published to NuGet.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-HAL</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-HAL.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Link/LinkData.Constant.cs">
      <DependentUpon>Link/LinkData.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkData.Routed.cs">
      <DependentUpon>Link/LinkData.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkData.Templated.cs">
      <DependentUpon>Link/LinkData.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkCollection.Converter.cs">
      <DependentUpon>Link/LinkCollection.cs</DependentUpon>
    </Compile>
    <Compile Update="TransformationMap.Builder{T}.cs">
      <DependentUpon>TransformationMap.cs</DependentUpon>
    </Compile>
    <Compile Update="TransformationMap.Builder{TCollection,TElement}.cs">
      <DependentUpon>TransformationMap.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeTransformer.KeyEqualityComparer.cs">
      <DependentUpon>TypeTransformer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    <PackageReference Include="Tiger.Types" Version="5.0.0" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="all" />

    <None Include="../../tiger_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
