<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A transformer for ASP.NET Core to produce HAL+JSON responses.</Description>
    <Copyright>©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Hal</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Hal</AssemblyName>
    <PackageId>Tiger.Hal</PackageId>
    <PackageTags>hal;json;hal+json;link</PackageTags>
    <PackageReleaseNotes>⁃ Everything is new!
</PackageReleaseNotes>
    <PackageProjectUrl>https://cimpress.githost.io/cosborn/Tiger.HAL</PackageProjectUrl>
    <PackageIconUrl>https://cimpress.githost.io/cosborn/Tiger.HAL/raw/master/tiger_logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://cimpress.githost.io/cosborn/Tiger.HAL.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
    <None Remove="Tiger.Hal.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Link/LinkBuilder.Constant.cs">
      <DependentUpon>Link/LinkBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkBuilder.Convenience.cs">
      <DependentUpon>Link/LinkBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkBuilder.Routed.cs">
      <DependentUpon>Link/LinkBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkBuilder.Templated.cs">
      <DependentUpon>Link/LinkBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/Link.NamingStrategy.cs">
      <DependentUpon>Link/Link.cs</DependentUpon>
    </Compile>
    <Compile Update="Link/LinkCollection.Converter.cs">
      <DependentUpon>Link/LinkCollection.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>